<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pakar THT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>

<body>
    <h1>Sistem Pakar THT</h1>
    <hr>
    <div class="container border border-warning">
    <label for="penyakit">Pilih Nama Penyakit:</label>
    <select id="penyakit" onchange="tampilkanGejala()">
        <option value="">-- Pilih Penyakit --</option>
        <option value="CONTRACT ULCERS">CONTRACT ULCERS</option>
        <option value="ABAES PARAFARINGEAL">ABAES PARAFARINGEAL</option>
        <!-- Tambahkan opsi untuk nama penyakit lainnya  -->
    </select>
    <div id="gejala" style="display: none;">
        <h2>Gejala yang Dialami:</h2>
        <p id="gejalaText"></p>
    </div>
</div>
<hr>
<hr>

<form id="diagnosaForm">
    <div class="container">
        <h2>Silakan Mencari Nama Penyakit Berdasarkan Gangguan Gejala:</h2>
        <div class="row">
            <div class="col">
                <input type="checkbox" name="gejala" value="1" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Nyeri saat bicara atau menelan</li>
                    <li>Suara serak</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="2" onclick="toggleCheckbox(this)">
                <ul>
                    <li>nyeri saat bicara atau menelan</li>
                    <li>leher bengkak</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="3" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Sakit Kepala</li>
                    <li>Nyeri Tenggorokan</li>
                    <li>Pembengkakan Kelenjar Getah Bening</li>
                    <li>Suara Serak</li>
                    <li>Air Liur Menetes</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="4" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Sakit Kepala</li>
                    <li>Nyeri Telinga</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="5" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Hidung Tersumbat</li>
                    <li>Nyeri Telinga</li>
                    <li>Pendarahan Hidung</li>
                    <li>Infeksi Sinus</li>
                    <li>Nyeri Wajah</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="6" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Nyeri Saat Bicara Atau Menelan</li>
                    <li>Nyeri Tenggorokan</li>
                    <li>Nyeri Leher</li>
                    <li>Pembengkakan Kelenjar Getah Bening</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="7" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Nyeri Saat Bicara Atau Menelan</li>
                    <li>Batuk</li>
                    <li>Nyeri Tenggorokan</li>
                    <li>Nyeri Leher</li>
                    <li>Suara Serak</li>
                    <li>Berat Badan Turun</li>
                    <li>Bunyi nafas Abnormal</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="8" onclick="toggleCheckbox(this)">
                <ul>
                    <li>nyeri saat bicara atau menelan</li>
                    <li>Ada Benjolan Di Leher</li>
                    <li>Pendarahan Hidung</li>
                    <li>Ada Yang Ditumbuh Dimulut</li>
                    <li>Perubahan Kulit</li>
                    <li>Perubahan Suara</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="9" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Ada Benjolan Di leher</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="10" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Hidung Tersumbat</li>
                    <li>Pendarahan Hidung</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="11" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Nyeri Tenggorokan</li>
                    <li>Ada Benjolan Di Leher</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="12" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Nyeri Saar Bicara Atau Menelan</li>
                    <li>Pembengkakan Kelenjar Getah Bening</li>
                    <li>leher bengkak</li>
                    <li>Tenggorokan Gatal</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="13" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Mual Dan Muntah</li>
                    <li>Bola Mata Bergerak Tanpa Sadar</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="14" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Tuli</li>
                    <li>Telinga Berdenging</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="15" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Nyeri Telinga</li>
                    <li>Mual Dan Muntah</li>
                    <li>Radang Gendang Telinga</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="16" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Nyeri Telinga</li>
                    <li>Mual Dan Muntah</li>
                    <li>Serangan Vertigo</li>
                    <li>Telinga Terass Penuh</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="17" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Sakit Kepala</li>
                    <li>Nyeri Saat Bicara Atau Menelan</li>
                    <li>Batuk</li>
                    <li>Nyeri Tenggorokan</li>
                    <li>Mual Dan Muntah</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="18" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Sakit Kepala</li>
                    <li>Tuli</li>
                    <li>Tubuh Tak Seimbang</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="19" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Bola Mata Bergerak Tanpa Sadar</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="20" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Sakit Kepala</li>
                    <li>Batuk</li>
                    <li>Hidung Tersumbat</li>
                    <li>Hidung Meler</li>
                    <li>Letih Dan Lesu</li>
                    <li>Selaput Lendir Merah Dan Bengkak</li>
                    <li>Nyeri Pipi Dibawah Mata</li>
                    <li>Sakit Gigi</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="21" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Sakit Kepala</li>
                    <li>Batuk</li>
                    <li>Hidung Tersumbat</li>
                    <li>Hidung Meler</li>
                    <li>Letih Dan Lesu</li>
                    <li>Selaput Lendir Merah Dan Bengkak</li>
                    <li>Dahi Sakit</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="22" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Sakit Kepala</li>
                    <li>Batuk</li>
                    <li>Hidung Tersumbat</li>
                    <li>Hidung Meler</li>
                    <li>Letih Dan Lesu</li>
                    <li>Selaput Lendir Merah Dan Bengkak</li>
                    <li>Dahi Sakit</li>
                    <li>Nyeri Antara Mata</li>
                    <li>Nyeri Pinggir Hidung</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="23" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Sakit Kepala</li>
                    <li>Batuk</li>
                    <li>Hidung Tersumbat</li>
                    <li>Nyeri Telinga</li>
                    <li>Hidung Meler</li>
                    <li>Letih Dan Lesu</li>
                    <li>Selaput Lendir Merah Dan Bengkak</li>
                    <li>Ada Benjolan Di Leher</li>
                </ul>
            </div>
            <div class="col">
                <input type="checkbox" name="gejala" value="24" onclick="toggleCheckbox(this)">
                <ul>
                    <li>Demam</li>
                    <li>Sakit Kepala</li>
                    <li>Nyeri Saat Bicara Atau Menelan</li>
                    <li>Batuk</li>
                </ul>
            </div>
        </div>
        <button type="button" onclick="diagnosa()">Diagnosa</button>
    </div>
</form>
<div id="hasilDiagnosa" style="display: none;" class="container">
    <h2>Hasil Diagnosa:</h2>
    <p id="hasilText"></p>
</div>
    <script src="pilihPenyakit.js"></script>
    <script src="gangguanGejala.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>